# Application
PORT=3333

# Docker
NODE_VERSION=16.14.0

DATABASE_ROOT_PASSWORD=igloo_root_root_phrase
DATABASE_NAME=igloo_database
DATABASE_USERNAME=igloo_user
DATABASE_PASSWORD=igloo_secret_phrase
DATABASE_PORT=3306

# setup this env var by previous variables
DATABASE_URL="mysql://igloo_user:igloo_secret_phrase@localhost:3306/igloo_database"
